<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv ="X-UA-Compatible" content ="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atardecer</title>
        <meta name = "author" content="Abrahan Mojica">
        <meta name = "description"  content = "proyecto en html ">
        <meta name = "keyword" content = "portafolio, crecer, cv">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="shortcut icon" href="iconos/atardecer.png">



<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(#d0441e, #ffffff);
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #cc3010;
    }

    .active {
        background-color: #cc3010;
    }

    h1 {
        background-color: #cc3010;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 2;
        margin-bottom: 15%;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0px 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .image3 {
        float: left;
        margin: 0px 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #cc3010;;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>


    </head>
    <body>

    <header>
        <h1>Atardecer</h1>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="participa.html">Participa</a></li>
            </ul>
            </nav>
        <hr>
    </header>
        <h2>¿Que son los atardeceres?</h2>
        <section>
                <article class="container">
                        <img class="image" src="assets/atardecer1.jpg" >
                        <p>Un atardecer es la despedida del sol,
                            un susurro dorado que se desvanece en el horizonte,
                            como un sueño que se disuelve en el mar del cielo.
                            Es el momento en que el día se viste de gala,
                            con colores que pintan el aire de fuego y carmesí,
                            y el mundo, por un instante, respira en calma.
                        <i> Los pájaros reducen su canto, como si también se prepararan para la llegada de la noche,
                            mientras las sombras se alargan, abrazando lentamente la tierra. Es un ritual sagrado, donde el tiempo parece detenerse,
                            y cada ser viviente, consciente o no, se inclina ante la majestad del final del día.</i></p>
                        <img class="image2" src="assets/atardecer2.jpg">
                        <p>
                            Es la caricia final de la luz sobre la tierra,
                            un adiós silencioso que deja una promesa:
                            el regreso de un nuevo día.
                            Así, en la quietud de la tarde,
                            el sol se oculta, dejando tras de sí
                            un lienzo de paz y reflejos dorados,
                            un poema escrito en la lengua de la luz.
                        <i> Las montañas se convierten en siluetas, 
                            testigos inmóviles del espectáculo celeste,
                            y los ríos reflejan el cielo incendiado,
                            como si la misma agua ardiera con los últimos destellos del sol. Es un momento de contemplación, 
                            donde los pensamientos se aquietan y el alma encuentra descanso en la belleza efímera de la luz que se desvanece.</i></p>
                        <img class="image3" src="assets/atardecer3.jpg">
                        <p>
                            Y en ese instante, todo parece detenerse.
                            Es la hora en que los colores se mezclan,
                            creando un espejo de calma en el firmamento,
                            un poema que el cielo recita en silencio,
                            antes de entregar el mundo a los brazos de la noche.
                        <i>Las estrellas empiezan a titilar tímidamente, 
                            anunciando la llegada de la oscuridad, 
                            mientras el cielo se transforma en un vasto lienzo de colores profundos y misteriosos. 
                            Es el preludio de la noche, un suspiro largo y sereno que cierra el capítulo del día, abriendo las puertas al misterio y al sueño.</i>
                        </p>
                </article>
        
        <article>
            
        </article>
    </section>
    <aside>

    </aside>

    <footer class="footer"> Derechos reservados &copy;2024 </footer>
</body>
</html>